# kafka-spy

./: .dockerignore  .editorconfig  CONTRIBUTING.md  KafkaSpy.sln  LICENSE  README.md
src/KafkaSpy/: KafkaSpy.csproj  Program.cs  README.md
src/KafkaSpy.Api/: KafkaSpy.Api.csproj
src/KafkaSpy.Api.Tests/: KafkaSpy.Api.Tests.csproj
src/KafkaSpy.Api.Tests/Controllers/: ClustersControllerTests.cs
src/KafkaSpy.Api/Controllers/: ClustersController.cs
src/KafkaSpy.Tests/: KafkaSpy.Tests.csproj  Tests.cs
src/KafkaSpy.Web/: KafkaSpy.Web.csproj  Program.cs
src/KafkaSpy.Web.Tests/: HomePageTests.cs  KafkaSpy.Web.Tests.csproj
src/KafkaSpy.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/KafkaSpy.Web/Components/Controls/: Logo.razor  Select.razor  Select.razor.cs  Select.razor.css  SelectItem.razor  SelectItem.razor.css  SelectSize.cs  Version.razor  Version.razor.css
src/KafkaSpy.Web/Components/Icons/: DropDownArrowIcon.razor  GitIcon.razor
src/KafkaSpy.Web/Components/Layout/: MainLayout.razor.css  NavBar.razor  NavBar.razor.css  PageContainer.razor  PageContainer.razor.css
src/KafkaSpy.Web/Components/Pages/: Error.razor  Home.razor
src/KafkaSpy.Web/Styling/: ClassBuilder.cs  StyleBuilder.cs
src/KafkaSpy.Web/wwwroot/: app.css
src/KafkaSpy/Components/: App.razor  _Imports.razor
src/KafkaSpy/Components/Layout/: NavMenu.razor
src/KafkaSpy/Components/Pages/: Home.razor
src/KafkaSpy/Properties/: launchSettings.json
src/KafkaSpy/Services/: Season.cs
src/KafkaSpy/wwwroot/: app.css
