<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <ContainerFamily>alpine</ContainerFamily>
    <ContainerRuntimeIdentifier>linux-x64</ContainerRuntimeIdentifier>
    <ContainerRepository>kafkaspy/kafka-spy</ContainerRepository>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaSpy.Api\KafkaSpy.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" />
  </ItemGroup>

</Project>
