<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaSpy.Api\KafkaSpy.Api.csproj" />
  </ItemGroup>

</Project>
