<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PublishProfile>DefaultContainer</PublishProfile>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:9.0.0-noble-chiseled</ContainerBaseImage>
    <ContainerRuntimeIdentifier>linux-x64</ContainerRuntimeIdentifier>
    <ContainerRepository>kafkaspy/kafka-spy</ContainerRepository>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaSpy.Api\KafkaSpy.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" />
  </ItemGroup>

</Project>
